{
    "name": "fundamental-vue-demo",
    "version": "1.0.0",
    "description": "Simple demo app of Fundamental-Vue using plain JS",
    "scripts": {
        "start": "node src/main.js",
        "test": "node node_modules/jasmine/bin/jasmine.js spec/**/*.spec.js"
    },
    "engines": {
        "node": "11.x"
    },
    "keywords": [
        "node",
        "express"
    ],
    "author": "Jens Keller",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.4",
        "fundamental-vue": "0.0.6-beta",
        "requirejs": "^2.3.6",
        "superagent": "^4.0.0",
        "vue": "^2.5.21",
        "vue-router": "^3.0.2"
    },
    "devDependencies": {
        "jasmine": "^3.3.1",
        "supertest": "^3.3.0"
    }
}
